PORT=8080
NODE_ENV=production
DATABASE_URL=postgresql://anujsingh:Password%402025@smarthrms-pg.postgres.database.azure.com:5432/postgres?sslmode=require
MONGODB_URI=mongodb://localhost:27017/hrms
JWT_SECRET=3dcaa2469a228de973fa053c25424ec02d27372bfd48d57614b9e74546f32f7721b499798190a85bcc84f1e3c4a7a00b
JWT_REFRESH_SECRET=81d1f2a6229073a82ded1af9bd611259931953a1ffa341b6d0a921abdba92bc1a81ba52603d17ad5920dcaed1f869dbd
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
ALLOWED_EMAIL_DOMAINS=foetron.com
CLIENT_URL=https://smarthrms-backend.azurewebsites.net
BCRYPT_ROUNDS=12
AZURE_AD_CLIENT_ID=a96a01b1-7a9a-4326-9954-683e83650070
AZURE_AD_TENANT_ID=99602a89-c774-49bf-9da7-88879da51dc6
AZURE_STORAGE_CONNECTION_STRING=
AZURE_BLOB_CONTAINER_NAME=hrms-files
AZURE_QUEUE_NAME=hrms-jobs
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM="HRMS <no-reply@foetron.com>"
SCM_DO_BUILD_DURING_DEPLOYMENT=true
WEBSITE_NODE_DEFAULT_VERSION=~20
